# sim-peatonal-extended-3D

./: .gitattributes  .gitignore  README.md  pom.xml
.claude/: CLAUDE.md  DECISIONES.md  ENUNCIADO.md  LECCIONES_INFORME_PPT.md  LIMPIEZA_RASTROS_GRUPOS.md  PLAN_ENTREGA.md  REVISION_WIKI.md
entregables/: INSTRUCTIVO.md
informe/: SdS_TPFinal_2026Q1G05_Informe.tex  informe.tex
oral/: 00-resumen-ejecutivo.md  PSEUDOCODIGO.md  README.md  RESUMEN-BREVE.md  _CONTRATO.md  _verify_citations.py  build_html.py  build_pdf.py  index.html
oral/blindaje/: q-escenario-modelado.md  q-fisica-cpm.md  q-grafo.md  q-resultados-estadistica.md  q-tipos-io.md  q-vecinos-cim.md
oral/codigo/: 01-tipos-base-io.md  02-fisica-cpm.md  03-grafo.md  04-vecinos-cim-geometria.md
oral/resumenes/: 01-introduccion-observables.md  02-implementacion.md  03-simulaciones.md  04-resultados.md  05-conclusiones.md
presentacion/: GUION.md  README.md  SdS_TPFinal_2026Q1G05_Presentacion.tex  tpfinal_presentable.tex
presentacion/diagrams/: diag_plantas.tex  diag_switchback.tex
scenarios/ejemplo-aeropuerto/: EXITS.csv  GENERATORS.csv  SERVERS.csv  TARGETS.csv  WALLS.csv  parameters.json
scenarios/escuela/: EXITS.csv  GENERATORS.csv  SERVERS.csv  STAIRS.csv  TARGETS.csv  WALLS.csv  parameters.json
scenarios/example/: EXITS.csv  GENERATORS.csv  GENERATOR_PARAMS.csv  PLANS.csv  SERVERS.csv  SERVER_PARAMS.csv  SIM_PARAMS.csv  TARGETS.csv  WALLS.csv
src/main/java/ar/edu/itba/simped/: App.java
src/main/java/ar/edu/itba/simped/agent/: AgentImpl.java  StubAgent.java
src/main/java/ar/edu/itba/simped/core/: AgentProfile.java  AgentState.java  BehaviorState.java  Circle.java  Deterministic.java  Distribution.java  Exit.java  Gaussian.java  GeneratorRawParams.java  GeneratorZone.java  LegacyExtras.java  LoadedScenario.java  Location.java  LocationTargetSelector.java  Neighbor.java  NeighborType.java  ObjectiveSelection.java  PlanStep.java  PlanTemplate.java  Rectangle.java  Seeds.java  Segment.java  SensorEventType.java  ServerParams.java  ServerType.java  ServerZone.java  Shape.java  SimulationParameters.java  Stairs.java  TargetLocation.java  TargetLocationGeometryType.java  Task.java  TaskStatus.java  TaskStep.java  TaskType.java  Uniform.java  Vec2.java  Vec3.java  Wall.java
tools/: animate_run.py  diagnose_walls.py  heatmaps.py  plot_evacuacion.py  plot_ingreso.py  run_ingreso_nmax.py  sweep_lib.py  sweep_run.py  visualize_simulation.py  visualize_simulation_3d.py
tools/dxf-parser/: parameters_example.json  parser.py
tools/dxf-parser/legacy_reference/: Leedme.txt  dxf_read.py
tools/dxf-parser/tests/: test_target_zones.py
tools/g4-visualizer/: visualize_sfma.py
tools/scenarios-builders/: build_a_tren_subte.py  build_b_paseo_compras.py  build_c_terminal_tren.py  build_d_aeropuerto.py  build_e_discoteca.py  build_escuela.py  build_f_microestadio.py  build_g_universidad.py  build_h_supermercado.py  build_i_via_publica.py
(+191 files in other folders)
